<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout android:id="@+id/drawer_layout" android:background="@color/cardview_dark_background" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/app_bar_order_home1" />
    <android.support.design.widget.NavigationView android:layout_gravity="start" android:id="@+id/nav_view" android:background="@color/colorPrimary" android:fitsSystemWindows="true" android:layout_width="wrap_content" android:layout_height="fill_parent" app:headerLayout="@layout/nav_header_order_home1" app:itemIconTint="@android:color/white" app:itemTextColor="@android:color/white" app:menu="@menu/activity_order_home1_drawer" />
</android.support.v4.widget.DrawerLayout>
